const express = require("express");
const app = express();

const port = process.env.PORT || 3000;

const server = app.listen(port);

const jsonObject = {
  response: {
    version: "0.1",
    termsofService: "http://www.wunderground.com/weather/api/d/terms.html",
    features: {
      history: 1
    }
  },
  history: {
    date: {
      pretty: "October 30, 2017",
      year: "2017",
      mon: "10",
      mday: "30",
      hour: "12",
      min: "00",
      tzname: "America/New_York"
    },
    utcdate: {
      pretty: "October 30, 2017",
      year: "2017",
      mon: "10",
      mday: "30",
      hour: "16",
      min: "00",
      tzname: "UTC"
    },
    observations: [
      {
        date: {
          pretty: "12:10 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "00",
          min: "10",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "4:10 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "04",
          min: "10",
          tzname: "UTC"
        },
        tempm: "16.1",
        tempi: "61.0",
        dewptm: "14.4",
        dewpti: "57.9",
        hum: "90",
        wspdm: "9.3",
        wspdi: "5.8",
        wgustm: "38.9",
        wgusti: "24.2",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "980.6",
        pressurei: "28.96",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Scattered Clouds",
        icon: "partlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "SPECI KNYC 300410Z AUTO VRB05G21KT 10SM SCT011 16/14 A2896 RMK AO2 T01610144 $"
      },
      {
        date: {
          pretty: "12:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "00",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "4:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "04",
          min: "51",
          tzname: "UTC"
        },
        tempm: "15.6",
        tempi: "60.1",
        dewptm: "13.9",
        dewpti: "57.0",
        hum: "90",
        wspdm: "7.4",
        wspdi: "4.6",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "981.7",
        pressurei: "28.99",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Partly Cloudy",
        icon: "partlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 300451Z AUTO VRB04KT 10SM FEW100 16/14 A2902 RMK AO2 SLP817 T01560139 401940156 $"
      },
      {
        date: {
          pretty: "1:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "01",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "5:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "05",
          min: "51",
          tzname: "UTC"
        },
        tempm: "15.0",
        tempi: "59.0",
        dewptm: "12.2",
        dewpti: "54.0",
        hum: "83",
        wspdm: "5.6",
        wspdi: "3.5",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "982.9",
        pressurei: "29.03",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 300551Z AUTO VRB03KT 10SM OVC065 15/12 A2905 RMK AO2 SLP829 60086 T01500122 10194 20144 53037 $"
      },
      {
        date: {
          pretty: "2:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "02",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "6:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "06",
          min: "51",
          tzname: "UTC"
        },
        tempm: "13.9",
        tempi: "57.0",
        dewptm: "12.2",
        dewpti: "54.0",
        hum: "89",
        wspdm: "0.0",
        wspdi: "0.0",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "North",
        vism: "16.1",
        visi: "10.0",
        pressurem: "983.3",
        pressurei: "29.04",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Mostly Cloudy",
        icon: "mostlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 300651Z AUTO 00000KT 10SM SCT017 BKN100 14/12 A2906 RMK AO2 SLP833 T01390122 $"
      },
      {
        date: {
          pretty: "2:59 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "02",
          min: "59",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "6:59 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "06",
          min: "59",
          tzname: "UTC"
        },
        tempm: "14.4",
        tempi: "57.9",
        dewptm: "12.2",
        dewpti: "54.0",
        hum: "87",
        wspdm: "0.0",
        wspdi: "0.0",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "North",
        vism: "16.1",
        visi: "10.0",
        pressurem: "984.3",
        pressurei: "29.07",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "SPECI KNYC 300659Z AUTO 00000KT 10SM BKN017 OVC100 14/12 A2907 RMK AO2 T01440122 $"
      },
      {
        date: {
          pretty: "3:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "03",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "7:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "07",
          min: "51",
          tzname: "UTC"
        },
        tempm: "13.9",
        tempi: "57.0",
        dewptm: "11.7",
        dewpti: "53.1",
        hum: "87",
        wspdm: "9.3",
        wspdi: "5.8",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "300",
        wdire: "WNW",
        vism: "16.1",
        visi: "10.0",
        pressurem: "982.9",
        pressurei: "29.03",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 300751Z AUTO 30005KT 10SM OVC018 14/12 A2905 RMK AO2 SLP829 T01390117 $"
      },
      {
        date: {
          pretty: "4:35 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "04",
          min: "35",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "8:35 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "08",
          min: "35",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "10.6",
        dewpti: "51.1",
        hum: "93",
        wspdm: "5.6",
        wspdi: "3.5",
        wgustm: "27.8",
        wgusti: "17.3",
        wdird: "0",
        wdire: "Variable",
        vism: "4.0",
        visi: "2.5",
        pressurem: "983.3",
        pressurei: "29.04",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "1.8",
        precipi: "0.07",
        conds: "Rain",
        icon: "rain",
        fog: "0",
        rain: "1",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "SPECI KNYC 300835Z AUTO VRB03G15KT 2 1/2SM RA BR BKN017 OVC027 12/11 A2904 RMK AO2 RAB05 P0007 T01170106 $"
      },
      {
        date: {
          pretty: "4:43 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "04",
          min: "43",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "8:43 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "08",
          min: "43",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "10.6",
        dewpti: "51.1",
        hum: "93",
        wspdm: "-9999.0",
        wspdi: "-9999.0",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "North",
        vism: "9.7",
        visi: "6.0",
        pressurem: "983.3",
        pressurei: "29.04",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "1.8",
        precipi: "0.07",
        conds: "Light Rain",
        icon: "rain",
        fog: "0",
        rain: "1",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "SPECI KNYC 300843Z AUTO 6SM -RA BR FEW011 OVC019 12/11 A2904 RMK AO2 RAB05 P0007 T01170106 $"
      },
      {
        date: {
          pretty: "4:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "04",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "8:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "08",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "10.6",
        dewpti: "51.1",
        hum: "93",
        wspdm: "-9999.0",
        wspdi: "-9999.0",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "North",
        vism: "16.1",
        visi: "10.0",
        pressurem: "982.5",
        pressurei: "29.02",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "1.8",
        precipi: "0.07",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 300851Z AUTO 10SM FEW011 OVC019 12/11 A2904 RMK AO2 RAB05E47 SLP825 P0007 60007 T01170106 58003 $"
      },
      {
        date: {
          pretty: "5:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "05",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "9:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "09",
          min: "51",
          tzname: "UTC"
        },
        tempm: "10.6",
        tempi: "51.1",
        dewptm: "9.4",
        dewpti: "48.9",
        hum: "92",
        wspdm: "9.3",
        wspdi: "5.8",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "Variable",
        vism: "9.7",
        visi: "6.0",
        pressurem: "984.8",
        pressurei: "29.08",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "1.0",
        precipi: "0.04",
        conds: "Light Rain",
        icon: "rain",
        fog: "0",
        rain: "1",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 300951Z AUTO VRB05KT 6SM -RA BR OVC017 11/09 A2911 RMK AO2 RAB0855 PRESRR SLP848 P0004 T01060094 $"
      },
      {
        date: {
          pretty: "6:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "06",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "10:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "10",
          min: "51",
          tzname: "UTC"
        },
        tempm: "9.4",
        tempi: "48.9",
        dewptm: "8.3",
        dewpti: "46.9",
        hum: "93",
        wspdm: "16.7",
        wspdi: "10.4",
        wgustm: "27.8",
        wgusti: "17.3",
        wdird: "280",
        wdire: "West",
        vism: "6.4",
        visi: "4.0",
        pressurem: "987.2",
        pressurei: "29.16",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "1.5",
        precipi: "0.06",
        conds: "Light Rain",
        icon: "rain",
        fog: "0",
        rain: "1",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301051Z AUTO 28009G15KT 4SM -RA BR FEW009 SCT013 OVC022 09/08 A2918 RMK AO2 PRESRR SLP872 P0006 T00940083 $"
      },
      {
        date: {
          pretty: "7:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "07",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "11:51 AM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "11",
          min: "51",
          tzname: "UTC"
        },
        tempm: "7.8",
        tempi: "46.0",
        dewptm: "5.6",
        dewpti: "42.1",
        hum: "86",
        wspdm: "18.5",
        wspdi: "11.5",
        wgustm: "55.6",
        wgusti: "34.5",
        wdird: "290",
        wdire: "WNW",
        vism: "6.4",
        visi: "4.0",
        pressurem: "990.2",
        pressurei: "29.24",
        windchillm: "4.8",
        windchilli: "40.6",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "1.3",
        precipi: "0.05",
        conds: "Light Rain",
        icon: "rain",
        fog: "0",
        rain: "1",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301151Z AUTO 29010G30KT 260V330 4SM -RA BR SCT023 OVC029 08/06 A2927 RMK AO2 PK WND 28030/1148 PRESRR SLP902 P0005 60022 70316 T00780056 10150 20078 53076 $"
      },
      {
        date: {
          pretty: "8:21 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "08",
          min: "21",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "12:21 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "12",
          min: "21",
          tzname: "UTC"
        },
        tempm: "7.8",
        tempi: "46.0",
        dewptm: "5.6",
        dewpti: "42.1",
        hum: "86",
        wspdm: "22.2",
        wspdi: "13.8",
        wgustm: "46.3",
        wgusti: "28.8",
        wdird: "290",
        wdire: "WNW",
        vism: "16.1",
        visi: "10.0",
        pressurem: "992.4",
        pressurei: "29.31",
        windchillm: "4.4",
        windchilli: "39.9",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "0.8",
        precipi: "0.03",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "SPECI KNYC 301221Z AUTO 29012G25KT 10SM BKN030 OVC041 08/06 A2931 RMK AO2 PK WND 27026/1154 RAE20 PRESRR P0003 T00780056 $"
      },
      {
        date: {
          pretty: "8:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "08",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "12:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "12",
          min: "51",
          tzname: "UTC"
        },
        tempm: "8.9",
        tempi: "48.0",
        dewptm: "4.4",
        dewpti: "39.9",
        hum: "74",
        wspdm: "16.7",
        wspdi: "10.4",
        wgustm: "40.7",
        wgusti: "25.3",
        wdird: "270",
        wdire: "West",
        vism: "16.1",
        visi: "10.0",
        pressurem: "993.1",
        pressurei: "29.33",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "0.8",
        precipi: "0.03",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301251Z AUTO 27009G22KT 240V310 10SM FEW038 BKN070 OVC085 09/04 A2935 RMK AO2 PK WND 29027/1225 RAE20 PRESRR SLP931 P0003 T00890044 $"
      },
      {
        date: {
          pretty: "9:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "09",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "1:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "13",
          min: "51",
          tzname: "UTC"
        },
        tempm: "10.0",
        tempi: "50.0",
        dewptm: "4.4",
        dewpti: "39.9",
        hum: "68",
        wspdm: "11.1",
        wspdi: "6.9",
        wgustm: "33.3",
        wgusti: "20.7",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "995.6",
        pressurei: "29.40",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301351Z AUTO VRB06G18KT 10SM BKN040 OVC100 10/04 A2943 RMK AO2 SLP956 T01000044 $"
      },
      {
        date: {
          pretty: "10:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "10",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "2:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "14",
          min: "51",
          tzname: "UTC"
        },
        tempm: "10.6",
        tempi: "51.1",
        dewptm: "3.9",
        dewpti: "39.0",
        hum: "63",
        wspdm: "25.9",
        wspdi: "16.1",
        wgustm: "38.9",
        wgusti: "24.2",
        wdird: "280",
        wdire: "West",
        vism: "16.1",
        visi: "10.0",
        pressurem: "997.2",
        pressurei: "29.45",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Overcast",
        icon: "cloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301451Z AUTO 28014G21KT 10SM BKN041 BKN055 OVC095 11/04 A2947 RMK AO2 PRESRR SLP972 60003 T01060039 51069 $"
      },
      {
        date: {
          pretty: "11:51 AM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "11",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "3:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "15",
          min: "51",
          tzname: "UTC"
        },
        tempm: "12.2",
        tempi: "54.0",
        dewptm: "3.3",
        dewpti: "37.9",
        hum: "55",
        wspdm: "29.6",
        wspdi: "18.4",
        wgustm: "55.6",
        wgusti: "34.5",
        wdird: "280",
        wdire: "West",
        vism: "16.1",
        visi: "10.0",
        pressurem: "999.3",
        pressurei: "29.51",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Mostly Cloudy",
        icon: "mostlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301551Z AUTO 28016G30KT 220V300 10SM BKN046 12/03 A2954 RMK AO2 PK WND 27030/1550 SLP993 T01220033 $"
      },
      {
        date: {
          pretty: "12:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "12",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "4:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "16",
          min: "51",
          tzname: "UTC"
        },
        tempm: "12.8",
        tempi: "55.0",
        dewptm: "1.7",
        dewpti: "35.1",
        hum: "47",
        wspdm: "29.6",
        wspdi: "18.4",
        wgustm: "46.3",
        wgusti: "28.8",
        wdird: "280",
        wdire: "West",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1000.7",
        pressurei: "29.55",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Partly Cloudy",
        icon: "partlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301651Z AUTO 28016G25KT 10SM FEW047 13/02 A2958 RMK AO2 SLP007 T01280017 $"
      },
      {
        date: {
          pretty: "1:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "13",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "5:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "17",
          min: "51",
          tzname: "UTC"
        },
        tempm: "12.2",
        tempi: "54.0",
        dewptm: "1.7",
        dewpti: "35.1",
        hum: "49",
        wspdm: "20.4",
        wspdi: "12.7",
        wgustm: "51.9",
        wgusti: "32.2",
        wdird: "300",
        wdire: "WNW",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1002.1",
        pressurei: "29.60",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Scattered Clouds",
        icon: "partlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301751Z AUTO 30011G28KT 260V070 10SM SCT047 12/02 A2962 RMK AO2 PK WND 27028/1744 SLP021 60003 T01220017 10139 20078 51049 $"
      },
      {
        date: {
          pretty: "2:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "14",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "6:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "18",
          min: "51",
          tzname: "UTC"
        },
        tempm: "12.8",
        tempi: "55.0",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "45",
        wspdm: "-9999.0",
        wspdi: "-9999.0",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "North",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1003.9",
        pressurei: "29.65",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Mostly Cloudy",
        icon: "mostlycloudy",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301851Z AUTO 10SM BKN050 13/01 A2967 RMK AO2 PRESRR SLP039 T01280011 $"
      },
      {
        date: {
          pretty: "3:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "15",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "7:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "19",
          min: "51",
          tzname: "UTC"
        },
        tempm: "12.2",
        tempi: "54.0",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "47",
        wspdm: "7.4",
        wspdi: "4.6",
        wgustm: "29.6",
        wgusti: "18.4",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1004.5",
        pressurei: "29.67",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 301951Z AUTO VRB04G16KT 10SM CLR 12/01 A2969 RMK AO2 PK WND 25028/1852 SLP045 T01220011 $"
      },
      {
        date: {
          pretty: "4:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "16",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "8:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "20",
          min: "51",
          tzname: "UTC"
        },
        tempm: "12.8",
        tempi: "55.0",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "45",
        wspdm: "13.0",
        wspdi: "8.1",
        wgustm: "27.8",
        wgusti: "17.3",
        wdird: "260",
        wdire: "West",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1005.7",
        pressurei: "29.70",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 302051Z AUTO 26007G15KT 210V290 10SM CLR 13/01 A2972 RMK AO2 SLP057 T01280011 51035 $"
      },
      {
        date: {
          pretty: "5:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "17",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "9:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "21",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "48",
        wspdm: "-9999.0",
        wspdi: "-9999.0",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "North",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1006.6",
        pressurei: "29.73",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 302151Z AUTO 10SM CLR 12/01 A2975 RMK AO2 SLP066 T01170011 $"
      },
      {
        date: {
          pretty: "6:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "18",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "10:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "22",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "48",
        wspdm: "18.5",
        wspdi: "11.5",
        wgustm: "29.6",
        wgusti: "18.4",
        wdird: "240",
        wdire: "WSW",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1007.5",
        pressurei: "29.75",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 302251Z AUTO 24010G16KT 10SM CLR 12/01 A2978 RMK AO2 SLP075 T01170011 $"
      },
      {
        date: {
          pretty: "7:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "19",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "11:51 PM GMT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "23",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "48",
        wspdm: "7.4",
        wspdi: "4.6",
        wgustm: "29.6",
        wgusti: "18.4",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1008.4",
        pressurei: "29.78",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 302351Z AUTO VRB04G16KT 10SM CLR 12/01 A2980 RMK AO2 SLP084 T01170011 10133 20111 51027 $"
      },
      {
        date: {
          pretty: "8:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "20",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "12:51 AM GMT on October 31, 2017",
          year: "2017",
          mon: "10",
          mday: "31",
          hour: "00",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "48",
        wspdm: "9.3",
        wspdi: "5.8",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1009.1",
        pressurei: "29.80",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 310051Z AUTO VRB05KT 10SM CLR 12/01 A2982 RMK AO2 SLP091 T01170011 $"
      },
      {
        date: {
          pretty: "9:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "21",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "1:51 AM GMT on October 31, 2017",
          year: "2017",
          mon: "10",
          mday: "31",
          hour: "01",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.7",
        tempi: "53.1",
        dewptm: "1.1",
        dewpti: "34.0",
        hum: "48",
        wspdm: "13.0",
        wspdi: "8.1",
        wgustm: "27.8",
        wgusti: "17.3",
        wdird: "240",
        wdire: "WSW",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1010.1",
        pressurei: "29.83",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 310151Z AUTO 24007G15KT 170V290 10SM CLR 12/01 A2985 RMK AO2 SLP101 T01170011 $"
      },
      {
        date: {
          pretty: "10:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "22",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "2:51 AM GMT on October 31, 2017",
          year: "2017",
          mon: "10",
          mday: "31",
          hour: "02",
          min: "51",
          tzname: "UTC"
        },
        tempm: "11.1",
        tempi: "52.0",
        dewptm: "0.6",
        dewpti: "33.1",
        hum: "49",
        wspdm: "13.0",
        wspdi: "8.1",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "250",
        wdire: "WSW",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1010.3",
        pressurei: "29.84",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 310251Z AUTO 25007KT 200V300 10SM CLR 11/01 A2986 RMK AO2 SLP103 T01110006 51019 $"
      },
      {
        date: {
          pretty: "11:51 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "23",
          min: "51",
          tzname: "America/New_York"
        },
        utcdate: {
          pretty: "3:51 AM GMT on October 31, 2017",
          year: "2017",
          mon: "10",
          mday: "31",
          hour: "03",
          min: "51",
          tzname: "UTC"
        },
        tempm: "10.6",
        tempi: "51.1",
        dewptm: "2.2",
        dewpti: "36.0",
        hum: "56",
        wspdm: "9.3",
        wspdi: "5.8",
        wgustm: "-9999.0",
        wgusti: "-9999.0",
        wdird: "0",
        wdire: "Variable",
        vism: "16.1",
        visi: "10.0",
        pressurem: "1011.2",
        pressurei: "29.86",
        windchillm: "-999",
        windchilli: "-999",
        heatindexm: "-9999",
        heatindexi: "-9999",
        precipm: "-9999.00",
        precipi: "-9999.00",
        conds: "Clear",
        icon: "clear",
        fog: "0",
        rain: "0",
        snow: "0",
        hail: "0",
        thunder: "0",
        tornado: "0",
        metar:
          "METAR KNYC 310351Z AUTO VRB05KT 10SM CLR 11/02 A2989 RMK AO2 SLP112 T01060022 $"
      }
    ],
    dailysummary: [
      {
        date: {
          pretty: "12:00 PM EDT on October 30, 2017",
          year: "2017",
          mon: "10",
          mday: "30",
          hour: "12",
          min: "00",
          tzname: "America/New_York"
        },
        fog: "0",
        rain: "1",
        snow: "0",
        snowfallm: "0.00",
        snowfalli: "0.00",
        monthtodatesnowfallm: "0.00",
        monthtodatesnowfalli: "0.00",
        since1julsnowfallm: "0.00",
        since1julsnowfalli: "0.00",
        snowdepthm: "0.00",
        snowdepthi: "0.00",
        hail: "0",
        thunder: "0",
        tornado: "0",
        meantempm: "12",
        meantempi: "54",
        meandewptm: "6",
        meandewpti: "42",
        meanpressurem: "995",
        meanpressurei: "29.40",
        meanwindspdm: "14",
        meanwindspdi: "9",
        meanwdire: "",
        meanwdird: "274",
        meanvism: "15",
        meanvisi: "9",
        humidity: "",
        maxtempm: "16",
        maxtempi: "61",
        mintempm: "8",
        mintempi: "46",
        maxhumidity: "93",
        minhumidity: "43",
        maxdewptm: "14",
        maxdewpti: "58",
        mindewptm: "1",
        mindewpti: "33",
        maxpressurem: "1011",
        maxpressurei: "29.86",
        minpressurem: "981",
        minpressurei: "28.96",
        maxwspdm: "32",
        maxwspdi: "20",
        minwspdm: "0",
        minwspdi: "0",
        maxvism: "16",
        maxvisi: "10",
        minvism: "4",
        minvisi: "2",
        gdegreedays: "4",
        heatingdegreedays: "11",
        coolingdegreedays: "0",
        precipm: "6.35",
        precipi: "0.25",
        precipsource: "",
        heatingdegreedaysnormal: "12",
        monthtodateheatingdegreedays: "85",
        monthtodateheatingdegreedaysnormal: "255",
        since1sepheatingdegreedays: "102",
        since1sepheatingdegreedaysnormal: "298",
        since1julheatingdegreedays: "102",
        since1julheatingdegreedaysnormal: "300",
        coolingdegreedaysnormal: "0",
        monthtodatecoolingdegreedays: "81",
        monthtodatecoolingdegreedaysnormal: "13",
        since1sepcoolingdegreedays: "271",
        since1sepcoolingdegreedaysnormal: "146",
        since1jancoolingdegreedays: "1265",
        since1jancoolingdegreedaysnormal: "1100"
      }
    ]
  }
};

app.use(function(req, res, next) {
  res.header("Content-Type", "application/json");
  next();
});

app.get(
  "/api/60e8b5c0c9af5846/history_20171030/q/NY/New_York.json",
  (req, res) => {
    res.send(jsonObject);
  }
);
